# Project base dir
BASE_DIR="/path/to/server/project/base/dir"

# Config dir
CONFIG_DIR="${BASE_DIR}/config"

# Config files type
CONFIG_FILE_TYPE="json"

# Orm
APP_DB_DRIVER="mysql"
APP_DB_HOST="db_host"
APP_DB_PORT=3306
APP_DB_DBNAME="db_name"
APP_DB_USERNAME="db_username"
APP_DB_PASSWORD="db_password"

# Email
APP_EMAIL_SERVER="smtp_server_address"
APP_EMAIL_PORT=465
APP_EMAIL_PROTOCOLE="ssl"
APP_EMAIL_USERNAME="blog_email_username"
APP_EMAIL_PASSWORD="blog_email_password"
APP_EMAIL_ADDRESS="blog_email_address"